<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosyalar - Onur Kazan Özel Portal</title>
    <link rel="stylesheet" href="css/portal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="nav-logo">
                    <div class="logo-icon">OK</div>
                    <span>Onur Kazan <strong>Portal</strong></span>
                </div>
            </div>
            <div class="nav-user">
                <div class="user-info">
                    <span class="user-name">Onur Kazan</span>
                    <span class="user-role">Yönetici</span>
                </div>
                <div class="user-avatar">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='40' r='30' fill='%23810CA8'/%3E%3Ccircle cx='50' cy='100' r='40' fill='%23C147E9'/%3E%3C/svg%3E" alt="Profil">
                </div>
                <div class="user-dropdown">
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="user-menu">
                    <a href="portal.html"><i class="fas fa-home"></i> Ana Sayfa</a>
                    <a href="settings.html"><i class="fas fa-cog"></i> Ayarlar</a>
                    <a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Çıkış Yap</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-widget">
                <h3>Menü</h3>
                <ul class="quick-links">
                    <li><a href="portal.html"><i class="fas fa-home"></i> Ana Sayfa</a></li>
                    <li><a href="#"><i class="fas fa-video"></i> Videolar</a></li>
                    <li><a href="#"><i class="fas fa-image"></i> Fotoğraflar</a></li>
                    <li><a href="files.html" class="active"><i class="fas fa-file"></i> Dosyalar</a></li>
                    <li><a href="#"><i class="fas fa-project-diagram"></i> Projeler</a></li>
                    <li><a href="contact.html"><i class="fas fa-address-book"></i> İletişim</a></li>
                    <li><a href="#"><i class="fas fa-comments"></i> Mesajlar</a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> Raporlar</a></li>
                    <li><a href="users.html"><i class="fas fa-users"></i> Kullanıcılar</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Ayarlar</a></li>
                    <li><a href="help.html"><i class="fas fa-question-circle"></i> Yardım</a></li>
                </ul>
            </div>

            <!-- Dosya Kategorileri -->
            <div class="sidebar-widget">
                <h3>Kategoriler</h3>
                <ul class="quick-links">
                    <li><a href="#" class="category-link" data-category="all"><i class="fas fa-folder"></i> Tüm Dosyalar</a></li>
                    <li><a href="#" class="category-link" data-category="document"><i class="fas fa-file-alt"></i> Dökümanlar</a></li>
                    <li><a href="#" class="category-link" data-category="image"><i class="fas fa-image"></i> Görseller</a></li>
                    <li><a href="#" class="category-link" data-category="video"><i class="fas fa-video"></i> Videolar</a></li>
                    <li><a href="#" class="category-link" data-category="audio"><i class="fas fa-music"></i> Ses Dosyaları</a></li>
                    <li><a href="#" class="category-link" data-category="archive"><i class="fas fa-file-archive"></i> Arşivler</a></li>
                    <li><a href="#" class="category-link" data-category="other"><i class="fas fa-file"></i> Diğer</a></li>
                </ul>
            </div>

            <!-- Depolama Durumu -->
            <div class="sidebar-widget">
                <h3>Depolama</h3>
                <div class="storage-info">
                    <div class="storage-progress">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 65%"></div>
                        </div>
                        <div class="storage-text">
                            <span>4.2 GB / 6.5 GB kullanılıyor</span>
                            <span>%65</span>
                        </div>
                    </div>
                    <button class="btn btn-outline storage-upgrade">
                        <i class="fas fa-plus"></i> Depolama Arttır
                    </button>
                </div>
            </div>
        </aside>

        <!-- Content Area -->
        <main class="content">
            <!-- Dosyalar Header -->
            <div class="files-header">
                <div class="header-content">
                    <h1><i class="fas fa-file"></i> Dosyalar</h1>
                    <p>Dosyalarınızı yönetin, paylaşın ve düzenleyin</p>
                </div>
                <button class="btn btn-primary" id="uploadBtn">
                    <i class="fas fa-cloud-upload-alt"></i> Dosya Yükle
                </button>
            </div>

            <!-- Dosya Yükleme Alanı -->
            <div class="upload-area" id="uploadArea">
                <div class="upload-content">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <h3>Dosyalarınızı sürükleyip bırakın</h3>
                    <p>veya</p>
                    <button class="btn btn-outline" id="browseBtn">Gözat</button>
                    <input type="file" id="fileInput" multiple hidden>
                </div>
            </div>

            <!-- Dosya İşlemleri -->
            <div class="files-actions">
                <div class="actions-left">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="fileSearch" placeholder="Dosya adı, tipi veya boyutuna göre ara...">
                    </div>
                </div>
                <div class="actions-right">
                    <div class="view-options">
                        <button class="view-btn active" data-view="grid">
                            <i class="fas fa-th"></i>
                        </button>
                        <button class="view-btn" data-view="list">
                            <i class="fas fa-list"></i>
                        </button>
                    </div>
                    <div class="sort-options">
                        <select id="sortSelect">
                            <option value="date-desc">Tarihe göre (yeni-eski)</option>
                            <option value="date-asc">Tarihe göre (eski-yeni)</option>
                            <option value="name-asc">İsme göre (A-Z)</option>
                            <option value="name-desc">İsme göre (Z-A)</option>
                            <option value="size-desc">Boyuta göre (büyük-küçük)</option>
                            <option value="size-asc">Boyuta göre (küçük-büyük)</option>
                        </select>
                    </div>
                    <button class="btn btn-outline" id="newFolderBtn">
                        <i class="fas fa-folder-plus"></i> Yeni Klasör
                    </button>
                </div>
            </div>

            <!-- Dosya Listesi/Grid -->
            <div class="files-container" id="filesContainer">
                <!-- Grid Görünümü -->
                <div class="files-grid active" id="gridView">
                    <!-- Dosya 1 -->
                    <div class="file-card" data-type="document" data-date="2023-09-20" data-size="2.4">
                        <div class="file-thumbnail">
                            <i class="fas fa-file-pdf"></i>
                            <div class="file-actions">
                                <button class="action-btn" title="İndir">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="action-btn" title="Paylaş">
                                    <i class="fas fa-share-alt"></i>
                                </button>
                                <button class="action-btn" title="Daha fazla">
                                    <i class="fas fa-ellipsis-h"></i>
                                </button>
                            </div>
                        </div>
                        <div class="file-info">
                            <h4 class="file-name">Proje_Raporu.pdf</h4>
                            <div class="file-meta">
                                <span class="file-size">2.4 MB</span>
                                <span class="file-date">20 Eyl</span>
                            </div>
                        </div>
                        <div class="file-checkbox">
                            <input type="checkbox" id="file-1">
                            <label for="file-1"></label>
                        </div>
                    </div>

                    <!-- Dosya 2 -->
                    <div class="file-card" data-type="image" data-date="2023-09-19" data-size="5.7">
                        <div class="file-thumbnail">
                            <i class="fas fa-file-image"></i>
                            <div class="file-actions">
                                <button class="action-btn" title="İndir">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="action-btn" title="Paylaş">
                                    <i class="fas fa-share-alt"></i>
                                </button>
                                <button class="action-btn" title="Daha fazla">
                                    <i class="fas fa-ellipsis-h"></i>
                                </button>
                            </div>
                        </div>
                        <div class="file-info">
                            <h4 class="file-name">Tasarım_Şablonu.png</h4>
                            <div class="file-meta">
                                <span class="file-size">5.7 MB</span>
                                <span class="file-date">19 Eyl</span>
                            </div>
                        </div>
                        <div class="file-checkbox">
                            <input type="checkbox" id="file-2">
                            <label for="file-2"></label>
                        </div>
                    </div>

                    <!-- Dosya 3 -->
                    <div class="file-card" data-type="document" data-date="2023-09-18" data-size="1.2">
                        <div class="file-thumbnail">
                            <i class="fas fa-file-word"></i>
                            <div class="file-actions">
                                <button class="action-btn" title="İndir">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="action-btn" title="Paylaş">
                                    <i class="fas fa-share-alt"></i>
                                </button>
                                <button class="action-btn" title="Daha fazla">
                                    <i class="fas fa-ellipsis-h"></i>
                                </button>
                            </div>
                        </div>
                        <div class="file-info">
                            <h4 class="file-name">Toplantı_Notları.docx</h4>
                            <div class="file-meta">
                                <span class="file-size">1.2 MB</span>
                                <span class="file-date">18 Eyl</span>
                            </div>
                        </div>
                        <div class="file-checkbox">
                            <input type="checkbox" id="file-3">
                            <label for="file-3"></label>
                        </div>
                    </div>

                    <!-- Dosya 4 -->
                    <div class="file-card" data-type="video" data-date="2023-09-17" data-size="45.8">
                        <div class="file-thumbnail">
                            <i class="fas fa-file-video"></i>
                            <div class="file-actions">
                                <button class="action-btn" title="İndir">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="action-btn" title="Paylaş">
                                    <i class="fas fa-share-alt"></i>
                                </button>
                                <button class="action-btn" title="Daha fazla">
                                    <i class="fas fa-ellipsis-h"></i>
                                </button>
                            </div>
                        </div>
                        <div class="file-info">
                            <h4 class="file-name">Tanıtım_Videosu.mp4</h4>
                            <div class="file-meta">
                                <span class="file-size">45.8 MB</span>
                                <span class="file-date">17 Eyl</span>
                            </div>
                        </div>
                        <div class="file-checkbox">
                            <input type="checkbox" id="file-4">
                            <label for="file-4"></label>
                        </div>
                    </div>

                    <!-- Dosya 5 -->
                    <div class="file-card" data-type="archive" data-date="2023-09-16" data-size="12.3">
                        <div class="file-thumbnail">
                            <i class="fas fa-file-archive"></i>
                            <div class="file-actions">
                                <button class="action-btn" title="İndir">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="action-btn" title="Paylaş">
                                    <i class="fas fa-share-alt"></i>
                                </button>
                                <button class="action-btn" title="Daha fazla">
                                    <i class="fas fa-ellipsis-h"></i>
                                </button>
                            </div>
                        </div>
                        <div class="file-info">
                            <h4 class="file-name">Proje_Dosyaları.zip</h4>
                            <div class="file-meta">
                                <span class="file-size">12.3 MB</span>
                                <span class="file-date">16 Eyl</span>
                            </div>
                        </div>
                        <div class="file-checkbox">
                            <input type="checkbox" id="file-5">
                            <label for="file-5"></label>
                        </div>
                    </div>

                    <!-- Dosya 6 -->
                    <div class="file-card" data-type="audio" data-date="2023-09-15" data-size="8.9">
                        <div class="file-thumbnail">
                            <i class="fas fa-file-audio"></i>
                            <div class="file-actions">
                                <button class="action-btn" title="İndir">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="action-btn" title="Paylaş">
                                    <i class="fas fa-share-alt"></i>
                                </button>
                                <button class="action-btn" title="Daha fazla">
                                    <i class="fas fa-ellipsis-h"></i>
                                </button>
                            </div>
                        </div>
                        <div class="file-info">
                            <h4 class="file-name">Podcast_Kaydı.mp3</h4>
                            <div class="file-meta">
                                <span class="file-size">8.9 MB</span>
                                <span class="file-date">15 Eyl</span>
                            </div>
                        </div>
                        <div class="file-checkbox">
                            <input type="checkbox" id="file-6">
                            <label for="file-6"></label>
                        </div>
                    </div>

                    <!-- Klasör 1 -->
                    <div class="file-card folder" data-type="folder" data-date="2023-09-14" data-size="0">
                        <div class="file-thumbnail">
                            <i class="fas fa-folder"></i>
                            <div class="file-actions">
                                <button class="action-btn" title="Aç">
                                    <i class="fas fa-folder-open"></i>
                                </button>
                                <button class="action-btn" title="Paylaş">
                                    <i class="fas fa-share-alt"></i>
                                </button>
                                <button class="action-btn" title="Daha fazla">
                                    <i class="fas fa-ellipsis-h"></i>
                                </button>
                            </div>
                        </div>
                        <div class="file-info">
                            <h4 class="file-name">Proje Dosyaları</h4>
                            <div class="file-meta">
                                <span class="file-size">24 öğe</span>
                                <span class="file-date">14 Eyl</span>
                            </div>
                        </div>
                        <div class="file-checkbox">
                            <input type="checkbox" id="folder-1">
                            <label for="folder-1"></label>
                        </div>
                    </div>

                    <!-- Klasör 2 -->
                    <div class="file-card folder" data-type="folder" data-date="2023-09-13" data-size="0">
                        <div class="file-thumbnail">
                            <i class="fas fa-folder"></i>
                            <div class="file-actions">
                                <button class="action-btn" title="Aç">
                                    <i class="fas fa-folder-open"></i>
                                </button>
                                <button class="action-btn" title="Paylaş">
                                    <i class="fas fa-share-alt"></i>
                                </button>
                                <button class="action-btn" title="Daha fazla">
                                    <i class="fas fa-ellipsis-h"></i>
                                </button>
                            </div>
                        </div>
                        <div class="file-info">
                            <h4 class="file-name">Resimler</h4>
                            <div class="file-meta">
                                <span class="file-size">18 öğe</span>
                                <span class="file-date">13 Eyl</span>
                            </div>
                        </div>
                        <div class="file-checkbox">
                            <input type="checkbox" id="folder-2">
                            <label for="folder-2"></label>
                        </div>
                    </div>
                </div>

                <!-- Liste Görünümü -->
                <div class="files-list" id="listView">
                    <table class="files-table">
                        <thead>
                            <tr>
                                <th class="col-checkbox">
                                    <input type="checkbox" id="selectAll">
                                    <label for="selectAll"></label>
                                </th>
                                <th class="col-name">İsim</th>
                                <th class="col-type">Tür</th>
                                <th class="col-size">Boyut</th>
                                <th class="col-date">Değiştirilme</th>
                                <th class="col-actions">İşlemler</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-type="document" data-date="2023-09-20" data-size="2.4">
                                <td class="col-checkbox">
                                    <input type="checkbox" id="list-file-1">
                                    <label for="list-file-1"></label>
                                </td>
                                <td class="col-name">
                                    <i class="fas fa-file-pdf"></i>
                                    <span>Proje_Raporu.pdf</span>
                                </td>
                                <td class="col-type">PDF Dökümanı</td>
                                <td class="col-size">2.4 MB</td>
                                <td class="col-date">20 Eyl 2023</td>
                                <td class="col-actions">
                                    <button class="action-btn" title="İndir">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-btn" title="Paylaş">
                                        <i class="fas fa-share-alt"></i>
                                    </button>
                                    <button class="action-btn" title="Daha fazla">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-type="image" data-date="2023-09-19" data-size="5.7">
                                <td class="col-checkbox">
                                    <input type="checkbox" id="list-file-2">
                                    <label for="list-file-2"></label>
                                </td>
                                <td class="col-name">
                                    <i class="fas fa-file-image"></i>
                                    <span>Tasarım_Şablonu.png</span>
                                </td>
                                <td class="col-type">PNG Görseli</td>
                                <td class="col-size">5.7 MB</td>
                                <td class="col-date">19 Eyl 2023</td>
                                <td class="col-actions">
                                    <button class="action-btn" title="İndir">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-btn" title="Paylaş">
                                        <i class="fas fa-share-alt"></i>
                                    </button>
                                    <button class="action-btn" title="Daha fazla">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-type="document" data-date="2023-09-18" data-size="1.2">
                                <td class="col-checkbox">
                                    <input type="checkbox" id="list-file-3">
                                    <label for="list-file-3"></label>
                                </td>
                                <td class="col-name">
                                    <i class="fas fa-file-word"></i>
                                    <span>Toplantı_Notları.docx</span>
                                </td>
                                <td class="col-type">Word Dökümanı</td>
                                <td class="col-size">1.2 MB</td>
                                <td class="col-date">18 Eyl 2023</td>
                                <td class="col-actions">
                                    <button class="action-btn" title="İndir">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-btn" title="Paylaş">
                                        <i class="fas fa-share-alt"></i>
                                    </button>
                                    <button class="action-btn" title="Daha fazla">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-type="video" data-date="2023-09-17" data-size="45.8">
                                <td class="col-checkbox">
                                    <input type="checkbox" id="list-file-4">
                                    <label for="list-file-4"></label>
                                </td>
                                <td class="col-name">
                                    <i class="fas fa-file-video"></i>
                                    <span>Tanıtım_Videosu.mp4</span>
                                </td>
                                <td class="col-type">MP4 Videosu</td>
                                <td class="col-size">45.8 MB</td>
                                <td class="col-date">17 Eyl 2023</td>
                                <td class="col-actions">
                                    <button class="action-btn" title="İndir">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-btn" title="Paylaş">
                                        <i class="fas fa-share-alt"></i>
                                    </button>
                                    <button class="action-btn" title="Daha fazla">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-type="folder" data-date="2023-09-14" data-size="0">
                                <td class="col-checkbox">
                                    <input type="checkbox" id="list-folder-1">
                                    <label for="list-folder-1"></label>
                                </td>
                                <td class="col-name">
                                    <i class="fas fa-folder"></i>
                                    <span>Proje Dosyaları</span>
                                </td>
                                <td class="col-type">Klasör</td>
                                <td class="col-size">24 öğe</td>
                                <td class="col-date">14 Eyl 2023</td>
                                <td class="col-actions">
                                    <button class="action-btn" title="Aç">
                                        <i class="fas fa-folder-open"></i>
                                    </button>
                                    <button class="action-btn" title="Paylaş">
                                        <i class="fas fa-share-alt"></i>
                                    </button>
                                    <button class="action-btn" title="Daha fazla">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Dosya Yükleme Modal -->
            <div class="modal" id="uploadModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Dosya Yükle</h2>
                        <button class="modal-close" id="uploadModalClose">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="upload-methods">
                            <div class="upload-method active" data-method="computer">
                                <i class="fas fa-desktop"></i>
                                <h3>Bilgisayarınızdan</h3>
                                <p>Dosyaları bilgisayarınızdan yükleyin</p>
                            </div>
                            <div class="upload-method" data-method="url">
                                <i class="fas fa-link"></i>
                                <h3>URL'den</h3>
                                <p>İnternet adresinden dosya yükleyin</p>
                            </div>
                            <div class="upload-method" data-method="cloud">
                                <i class="fas fa-cloud"></i>
                                <h3>Bulut Depolama</h3>
                                <p>Bulut servislerinizden içe aktarın</p>
                            </div>
                        </div>

                        <div class="upload-content" id="computerUpload">
                            <div class="drop-zone" id="modalDropZone">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <p>Dosyaları sürükleyip bırakın veya</p>
                                <button class="btn btn-outline" id="modalBrowseBtn">Dosya Seç</button>
                                <input type="file" id="modalFileInput" multiple hidden>
                            </div>
                            <div class="upload-queue" id="uploadQueue"></div>
                        </div>

                        <div class="upload-content" id="urlUpload" style="display: none;">
                            <div class="input-group">
                                <label for="fileUrl">Dosya URL'si</label>
                                <input type="url" id="fileUrl" placeholder="https://örnek.com/dosya.zip">
                            </div>
                            <div class="input-group">
                                <label for="fileName">Dosya Adı (isteğe bağlı)</label>
                                <input type="text" id="fileName" placeholder="dosya.zip">
                            </div>
                        </div>

                        <div class="upload-content" id="cloudUpload" style="display: none;">
                            <div class="cloud-services">
                                <button class="cloud-service">
                                    <i class="fab fa-google-drive"></i>
                                    <span>Google Drive</span>
                                </button>
                                <button class="cloud-service">
                                    <i class="fab fa-dropbox"></i>
                                    <span>Dropbox</span>
                                </button>
                                <button class="cloud-service">
                                    <i class="fab fa-onedrive"></i>
                                    <span>OneDrive</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="cancelUploadBtn">İptal</button>
                        <button class="btn btn-primary" id="startUploadBtn">Yüklemeyi Başlat</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <p>&copy; 2023 portal.onurkazan.com.tr - Tüm hakları saklıdır.</p>
                <p>Son güncelleme: 20 Eylül 2023</p>
            </div>
            <div class="footer-links">
                <a href="#">Gizlilik Politikası</a>
                <a href="#">Kullanım Şartları</a>
                <a href="#">Destek</a>
            </div>
        </div>
    </footer>

    <script src="js/dosya.js"></script>
</body>
</html>